# dotnet-microservices-messaging

./: .gitignore  LICENSE  README.md
Kafka/Implementing CQRS & Event Sourcing with Kafka in .NET/CQRS-ES/CQRS.Core/: CQRS.Core.csproj
Kafka/Implementing CQRS & Event Sourcing with Kafka in .NET/SM-Post/: SM-Post.sln
Kafka/Implementing CQRS & Event Sourcing with Kafka in .NET/SM-Post/Post.Common/: Post.Common.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/: MicroRabbit.sln
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Program.cs  appsettings.json
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Application/Services/: AccountService.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Banking.Domain/Models/: Account.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Domain.Core/Commands/: Command.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Application/Services/: TransferService.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
RabbitMQ/.NET Core Microservices with RabbitMQ A Beginner's Guide/SourceCode/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
RabbitMQ/Advanced RabbitMQ Practical Implementation and Best Practices/1 - Source Code And Tutorial/Source Code/: build.gradle  settings.gradle
(+168 files in other folders)
